{
  "devDependencies": {
    "flow-bin": "^0.54.1",
    "flow-remove-types": "^1.2.1"
  },
  "scripts": {
    "build": "flow-remove-types src/ -d lib/",
    "prepublish": "yarn run build"
  }
}
